
# Local DB
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@211.238.142.165:1521:xe
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.username=hr
jdbc.password=hr
jdbc.initialSize=5
jdbc.maxActive=20